{
    "name": "Print Hi Add-on",
    "description": "Open an interactive sketchpad to draw on the question card",
    "version": "1.0.0",
    "author": "Dor Pascal",
    "license": "MIT",
    "homepage": "https://github.com/Dor-sketch/Anki-SmartReviewPad.git",
    "minAnkiVersion": "2.1",
    "hooks": [
        {
            "name": "showQuestion",
            "python": "my_addon.py",
            "point": "showQuestion"
        }
    ]
}